name: cfflearning
channels:
  - conda-forge
  - defaults
dependencies:
  - anyio=3.5.0
  - arb=2.22.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - blas=1.0
  - bleach=4.1.0
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.15.0
  - cryptography=36.0.0
  - cycler=0.11.0
  - cython=0.29.28
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.3
  - executing=0.8.3
  - fonttools=4.25.0
  - freetype=2.11.0
  - gf2x=1.3.0
  - giflib=5.2.1
  - gmp=6.2.1
  - idna=3.3
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.2.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9d
  - json5=0.9.6
  - jupyter_client=7.1.2
  - jupyter_core=4.9.2
  - jupyter_server=1.13.5
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - kiwisolver=1.3.2
  - lcms2=2.12
  - libcxx=12.0.0
  - libffi=3.3
  - libflint=2.8.4
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mpfr=4.1.0
  - munkres=1.1.4
  - nbclassic=0.3.5
  - nbclient=0.5.11
  - nbconvert=6.3.0
  - nbformat=5.1.3
  - ncurses=6.3
  - nest-asyncio=1.5.1
  - notebook=6.4.8
  - ntl=11.4.3
  - numexpr=2.8.1
  - openssl=1.1.1n
  - packaging=21.3
  - pandas=1.4.1
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.9.11
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2021.3
  - pyzmq=22.3.0
  - readline=8.1.2
  - requests=2.27.1
  - scikit-learn=1.0.2
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=58.0.4
  - six=1.16.0
  - sniffio=1.2.0
  - sqlite=3.38.2
  - stack_data=0.2.0
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.11
  - tornado=6.1
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022a
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - ase==3.22.1
    - bidict==0.22.0
    - charset-normalizer==2.0.12
    - deepchem==2.6.1
    - dill==0.3.4
    - future==0.18.2
    - jsonschema==4.4.0
    - latexcodec==2.0.1
    - matminer==0.7.6
    - molml==0.9.0
    - monty==2022.3.12
    - mpmath==1.2.1
    - multiprocess==0.70.12.2
    - networkx==2.7.1
    - numpy==1.22.3
    - palettable==3.3.0
    - pathos==0.2.8
    - plotly==5.6.0
    - pox==0.3.0
    - ppft==1.6.6.4
    - pybtex==0.24.0
    - pymatgen==2022.3.29
    - pymongo==4.1.0
    - python-flint==0.3.0
    - pyyaml==6.0
    - qml==0.4.0.27
    - rdkit-pypi==2022.3.1
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - spglib==1.16.3
    - sympy==1.10.1
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tqdm==4.64.0
    - uncertainties==3.1.6
    - urllib3==1.26.9
prefix: /Users/bgpelkie/miniconda3/envs/cfflearning
